<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">	
	<title></title>
	<style type="text/css">
		body{
			padding: 0px;
			margin: 0px;
		}
		p,b,a{
			color: white;
			font-size: 20px;
		}
		h3{
			padding: 0px;
    		margin: 0px;
    		font-size: 30px;
		}
		div.contenedor{
			background-color: #1A44B6;
			width: 30vw;
			margin: 0 auto;
		}
		div.titulo{
			height: auto;
			font-family: 'Fjalla One', sans-serif;
			background-color: #1A44B6; 
			align-content: center;
			border-color: #859EE1;
			border-width: 6px;
			border-style: solid;
		}
		div.titulo h3{
			color:white;
			display: flex;
			display: inline-block;
			padding: 10vh;
		}
		div.mensaje {
			align-content: center;
			text-align: center;
			background-color: #3B5FC2;
			font-family: 'Lato', sans-serif;
			padding: 10px;
		}
		a.button {
    		-webkit-appearance: button;
    		-moz-appearance: button;
    		appearance: button;
    		text-decoration: none;
    		color: initial;
    		padding: 2px;
    		background-color: #D1AF00;
 			font-family: 'Lato', sans-serif;
		}
		div.ignora{
			background-color: #310F8F;
		}
		div.ignora p{
			font-size: 15px;
			color: #DDDDDD;
			padding: 0px;
    		margin: 0px;
		}
	</style>
</head>
<body>
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Lato:400,700" rel="stylesheet"> 
	<div class="contenedor">
		<div class="titulo">
			<h3>Confirma tu cambio de contraseña</h3>
		</div>
		<div class="mensaje">
			<b>¡Parece que pediste un cambio de contraseña en el Sistema de Talleres CITT!</b>
			<p>Nos parece genial eso, por lo tanto haz click en el
			siguiente vinculo para confirmar que realmente pediste eso.</p>
			<a class="button" href="REEMPLAZAME">¡Vamos!</a>
		</div>
		<div class="ignora">
			<p>En caso de que no hayas sido tú, ignora este mensaje.
			 Sentimos las molestias :( </p>
		</div>
	</div>
</body>
</html>